# taskomer

./: pom.xml
src/main/java/com/example/taskomer/: TaskomerApplication.java
src/main/java/com/example/taskomer/DTO/: ProjectDTO.java  TaskDTO.java  TaskStateDTO.java
src/main/java/com/example/taskomer/configs/: SecuritySettings.java
src/main/java/com/example/taskomer/controllers/: AuthController.java  ProjectController.java  TaskController.java  TaskStateController.java
src/main/java/com/example/taskomer/exceptions/: BadRequestException.java  CustomErrorController.java  CustomExceptionHandler.java  ErrorDto.java  ErrorResponse.java  NotFoundException.java
src/main/java/com/example/taskomer/filter/: JwtFilter.java
src/main/java/com/example/taskomer/model/: Project.java  Role.java  Status.java  Task.java  TaskState.java  User.java
src/main/java/com/example/taskomer/repositories/: ProjectRepo.java  TaskRepo.java  TaskStateRepo.java  UserRepo.java
src/main/java/com/example/taskomer/responses/: JwtResponse.java  ProjectResponse.java  TaskResponse.java  TaskStateResponse.java  UserResponse.java
src/main/java/com/example/taskomer/security/: AuthService.java  JwtAuthentication.java  JwtProvider.java  JwtUtil.java  MyUserDetails.java  MyUserDetailsService.java  RegistrationService.java
src/main/java/com/example/taskomer/services/: ProjectService.java  TaskService.java  TaskStateService.java  UserService.java
src/main/java/com/example/taskomer/util/mappers/: ProjectMapper.java  TaskMapper.java  TaskStateMapper.java  UserMapper.java
src/main/resources/: application.properties
src/test/java/com/example/taskomer/: TaskomerApplicationTests.java
